resolver 8.8.4.4 8.8.8.8;

server {
  listen 8011;
  access_log /var/log/nginx/32_stylish_portal-srv1.log;
  set $site http://www.interfax.ru;

  location / {
    proxy_pass $site;
  }

  location /ftproot/ {
    root /path/to/local/ftproot/;
    try_files $uri $uri/ @nextserver;
  }

  location @nextserver {
    proxy_pass $site$uri;
  }

  location ~* style.css {
    alias /path/to/32_stylish_portal/dist/style.css;
  }
}


server {
  listen 8012;
  access_log /var/log/nginx/32_stylish_portal-srv2.log;
  set $site http://www.tatpressa.ru;

  location / {
    proxy_pass $site;
  }

  location /extrafiles/ {
    root /path/to/extrafiles/;
    try_files $uri $uri/ @nextserver;
  }

  location @nextserver {
    proxy_pass $site$uri;
  }

  location ~* styles.css {
    alias /path/to/32_stylish_portal/dist/style.css;
  }

}